<!DOCTYPE html>
<html ng-app = "myApp">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="favicon.ico">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
<script src="controllers/controller.js"></script>
<script>
	function myFunction() {
	    alert("You have successfully submitted your information! Here is where conditional formatting would use your submitted criteria to prompt the next action ...")
						}
</script>	
<title>3D ATP Demo</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Hello!</strong> Welcome to the Demo ATP Test App
</div>
</body>


	<div class="container" ng-controller="AppCtrl">
		<h1 style="font-style:garamond;font-size:54px;color:darkgrey;text-shadow: 2px 2px 4px;">3DS Print Inspection and Images
		<i class="fa fa-camera-retro" style="font-size:48px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
		<i class="fa fa-camera-retro" style="font-size:36px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
		<i class="fa fa-camera-retro" style="font-size:28px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
		
		</h1>
			<table class="table">
				<thead>
					<tr>
						<th style="font-size:20px;color:darkgrey;text-shadow: 2px 2px 2px;">Serial Number</th>
						<th style="font-size:20px;color:darkgrey;text-shadow: 2px 2px 2px;">Adjacent Jets</th>
						<th style="font-size:20px;color:darkgrey;text-shadow: 2px 2px 2px;">Missing Build Jets</th><br>	
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input class="form-control" ng-model="contact.serialnumber"></td>
						<td><input class="form-control" ng-model="contact.adjacentjets"></td>
						<td><input class="form-control" ng-model="contact.missingjets"></td><br>
					</tr>
				</tbody>
			</table>
	<div class="dropdown">
    	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Print Number
    	</button>
    	<ul class="dropdown-menu">
      	<li><a href="#">A1</a></li>
      	<li><a href="#">A2</a></li>
      	<li><a href="#">A3</a></li>
    	</ul>
  	</div>
					<div class="checkbox">
					    <label style="font-size:12px;color:grey;text-shadow: 2px 2px 2px;">
					      <input type="checkbox" value="yes" ng-model="contact.tagging">Tagging
					    </label>
					</div>
					<div class="checkbox">
					    <label style="font-size:12px;color:grey;text-shadow: 2px 2px 2px;">
					      <input type="checkbox" value="yes" ng-model="contact.sidewalls">Sidewalls
					    </label>
					</div>
					<div class="checkbox">
					    <label style="font-size:12px;color:grey;text-shadow: 2px 2px 2px;">
					      <input type="checkbox" value="yes" ng-model="contact.dfr">DFR
					    </label>
					</div>
					<div class="checkbox">
					    <label style="font-size:12px;color:grey;text-shadow: 2px 2px 2px;">
					      <input type="checkbox" value="yes" ng-model="contact.finedetails">Fine Details
					    </label>
					</div>
					<div class="checkbox">
					    <label style="font-size:12px;color:grey;text-shadow: 2px 2px 2px;">
					      <input type="checkbox" value="yes" ng-model="contact.xstitch">X-Stitch
					    </label>
					</div>
					<div class="checkbox">
					    <label style="font-size:12px;color:grey;text-shadow: 2px 2px 2px;">
					      <input type="checkbox" value="yes" ng-model="contact.ystitch">Y-Stitch
					    </label>
					</div>
					<br>
					<td><button class="btn btn-info" ng-click="addContact()" onclick="myFunction()">Add Record</button></td>
					<br><br><br>
					<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>

<body>
<!-- Trigger/Open The Modal -->
<button class="btn btn-warning" id="myBtn">Review Failure Modes</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>ATP Inspection Submission</h2>
    </div>
    <div class="modal-body">
      <p>Tagging may be a result of Y-Axis Motor issues, check Motor</p>
      <p>Overspray may indicate TOF or calibration failure</p>
      <p>MBJ may not exceed 12</p>
    </div>
    <div class="modal-footer">
      <h3>Please reach out to Engineering if you cannot resolve the issue</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<head>
	<style>
.alert {
    padding: 20px;
    background-color: #33FFFF;
    color: white;
}

.closebtn {
    margin-left: 35px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 26px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
	</style>
</head>
		</div>
</body>
</html>